<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.ded.android.myjail.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_descriptionFragment"
            app:destination="@id/descriptionFragment"
            app:popUpTo="@id/navigation" />
    </fragment>
    <fragment
        android:id="@+id/descriptionFragment"
        android:name="com.ded.android.myjail.ui.description.DescriptionFragment"
        android:label="fragment_description"
        tools:layout="@layout/fragment_description" >
        <action
            android:id="@+id/action_descriptionFragment_to_questionFragment"
            app:destination="@id/testFragment"
            app:popUpTo="@id/navigation" />
    </fragment>
    <fragment
        android:id="@+id/testFragment"
        android:name="com.ded.android.myjail.ui.question.view.QuestionFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_question" >
        <action
            android:id="@+id/action_questionFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:popUpTo="@id/navigation" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.ded.android.myjail.ui.result.view.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_descriptionFragment"
            app:destination="@id/descriptionFragment" />
        <action
            android:id="@+id/action_resultFragment_to_helpAnswerFragment"
            app:destination="@id/helpAnswerFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpAnswerFragment"
        android:name="com.ded.android.myjail.ui.no_correct_answer.view.HelpAnswerFragment"
        android:label="fragment_help_answer"
        tools:layout="@layout/fragment_help_answer" >
        <action
            android:id="@+id/action_helpAnswerFragment_to_descriptionFragment"
            app:destination="@id/descriptionFragment" />
    </fragment>
</navigation>